cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc-haskell#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable aoc-haskell
  main-is: Main.hs
  other-modules:
      Year2020.Day
      Year2020.Day1
      Year2020.Day2
      Year2020.Day3
      Year2020.Day4
      Year2020.Day5
      Year2020.Day6
      Year2023.Day
      Year2023.Day1
      Year2023.Day2
      Year2023.Day3
      Year2023.Day4
      Paths_aoc_haskell
  autogen-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010
